{"name":"liberusoftware/module-cms-site-factory-api","description":"API adapter for CMS Site Factory.","type":"liberu-module","version":"0.1.0","license":"MIT","require":{"php":"^8.5","liberusoftware/module-cms-site-factory":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\SiteFactoryApi\\":"src/"}},"extra":{"liberu":{"name":"module-cms-site-factory-api","core":"liberusoftware/module-cms-site-factory"},"laravel":{"providers":["Liberu\\Cms\\SiteFactoryApi\\SiteFactoryApiServiceProvider"]}}}
